{
  "name": "speakable-text",
  "version": "0.1.0",
  "description": "Deterministic Markdown-to-speakable-text library",
  "keywords": [
    "accessibility",
    "markdown",
    "narration",
    "screen-reader",
    "text-to-speech",
    "tts"
  ],
  "homepage": "https://github.com/atacan/speakable-text#readme",
  "bugs": {
    "url": "https://github.com/atacan/speakable-text/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atacan/speakable-text.git"
  },
  "license": "MIT",
  "author": {
    "name": "atacan",
    "url": "https://github.com/atacan/"
  },
  "type": "module",
  "sideEffects": false,
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "browser": "./dist/browser/index.js",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "CHANGELOG.md",
    "RELEASING.md",
    "dist/browser",
    "dist/code",
    "dist/markdown",
    "dist/narration",
    "dist/renderers",
    "dist/compile-markdown.*",
    "dist/convert-markdown.*",
    "dist/index.*",
    "dist/public-api.*",
    "dist/render-narration.*"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "build:browser": "node scripts/build-browser.mjs",
    "check": "npm run typecheck && npm test && npm run build && npm run build:browser && npm run test:worker && npm run test:browser-bundle && npm run test:runtime",
    "prepack": "npm run build && npm run build:browser",
    "release:preflight": "node scripts/release-preflight.mjs",
    "test": "node scripts/run-tests.mjs",
    "test:browser-bundle": "node tests/browser-smoke-bundle.mjs",
    "test:package": "node scripts/test-package.mjs",
    "test:worker": "node tests/worker-smoke.mjs",
    "test:runtime": "node tests/runtime-parity.mjs",
    "typecheck": "tsc -p tsconfig.json"
  },
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true,
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {
    "@lezer/common": "1.5.2",
    "@lezer/javascript": "1.5.4",
    "@lezer/lr": "1.4.10",
    "@lezer/python": "1.1.19",
    "decode-named-character-reference": "1.3.0",
    "remark-gfm": "4.0.1",
    "remark-parse": "11.0.0",
    "unified": "11.0.5"
  },
  "devDependencies": {
    "@types/mdast": "4.0.4",
    "@types/node": "20.19.43",
    "esbuild": "0.28.2",
    "tsx": "4.23.12",
    "typescript": "7.0.2"
  }
}
